{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/addblockcolor.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "60278babfad7d1411bbd5b8cf5f7a8812cff6172ef12033e58e6f6c2404afae4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/addblockcolor.h"
          },
          "hashes": {
            "sha-256": "ae3f4c56312d6dfae73ab1d50892db8523f2587e8f27008fc098a6f53f9fc701"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/screen.h"
          },
          "hashes": {
            "sha-256": "dd257a2c157b1eea340847deb3f08bc6132ba4d1cdfbd38364ea18fcf08f019f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/blocks.h"
          },
          "hashes": {
            "sha-256": "821cfc8ad53277a73081b722053c3a1cb0afe9c0340c0ecab41ee5bbc3c7e000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/controller.h"
          },
          "hashes": {
            "sha-256": "5bcc87d7890d61a05113237c599e5259cb6d233484b3d8bf6b3809b176f0558b"
          }
        }
      ]
    }
  ]
}