{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/blocks.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4d0e282dc62ac462421670c8e577acdb24a6772937d394d9c30a6930e6952fc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/blocks.h"
          },
          "hashes": {
            "sha-256": "821cfc8ad53277a73081b722053c3a1cb0afe9c0340c0ecab41ee5bbc3c7e000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/82103/source/repos/창의실무프로젝트/10-1/controller.h"
          },
          "hashes": {
            "sha-256": "5bcc87d7890d61a05113237c599e5259cb6d233484b3d8bf6b3809b176f0558b"
          }
        }
      ]
    }
  ]
}